APP_NAME = Deteksi Penyakit Cabai
SECRET_KEY = 2844233d2591971732ef2e8e785ae5fc71b178cc2c9b1a563ff0e37cab3bbc7a (generate pake python3 -c 'import secrets; print(secrets.token_hex())')
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_NAME = penyakit_cabai
DB_USER = 
DB_PASSWORD =